/////      Construct List using XOR Queries       /////





import java.util.*;

class Solution {
    public ArrayList<Integer> constructList(int[][] queries) {
        ArrayList<Integer> arr = new ArrayList<>();

        int xorVal = 0;
        arr.add(0); 

        for (int[] query : queries) {
            int type = query[0];
            int x = query[1];

            if (type == 0) {
                arr.add(x ^ xorVal);
            } else {
                xorVal ^= x;
            }
        }

        for (int i = 0; i < arr.size(); i++) {
            arr.set(i, arr.get(i) ^ xorVal);
        }

        Collections.sort(arr);
        return arr;
    }
}
