//////              Equal Point in Brackets                //////




class Solution {
    public int findIndex(String s) {
        int n = s.length();

        int totalClosing = 0;
        for (int i = 0; i < n; i++) {
            if (s.charAt(i) == ')') {
                totalClosing++;
            }
        }

        int openingBefore = 0;
        int closingFromHere = totalClosing;

        for (int k = 0; k <= n; k++) {
            if (openingBefore == closingFromHere) {
                return k;
            }

            if (k < n) {
                if (s.charAt(k) == '(') {
                    openingBefore++;
                } else {
                    closingFromHere--;
                }
            }
        }

        return n;
    }
}
