////         Lexicographically smallest after removing k         ////




class Solution {

    public String lexicographicallySmallest(String s, int k) {

        int n = s.length();

        if ((n & (n - 1)) == 0) {
            k = k / 2;
        } else {
            k = k * 2;
        }
  
        if (k >= n) {
            return "-1";
        }

        int keep = n - k;

        StringBuilder stack = new StringBuilder();

        for (char ch : s.toCharArray()) {

            while (stack.length() > 0 &&
                   k > 0 &&
                   stack.charAt(stack.length() - 1) > ch) {

                stack.deleteCharAt(stack.length() - 1);
                k--;
            }

            stack.append(ch);
        }
        while (k > 0 && stack.length() > 0) {
            stack.deleteCharAt(stack.length() - 1);
            k--;
        }

        String ans = stack.substring(0, keep);

        return ans.length() == 0 ? "-1" : ans;
    }
}
