///////            Longest Possible Route in a Matrix with Hurdles             //////////




import java.util.*;

class Solution {
    static int maxPath;
    static int[] dx = {-1, 1, 0, 0};
    static int[] dy = {0, 0, -1, 1};

    public int longestPath(int[][] mat, int xs, int ys, int xd, int yd) {
        int n = mat.length, m = mat[0].length;
        boolean[][] visited = new boolean[n][m];
        maxPath = -1;

        if (mat[xs][ys] == 0 || mat[xd][yd] == 0) return -1;

        dfs(mat, xs, ys, xd, yd, visited, 0);
        return maxPath;
    }

    private void dfs(int[][] mat, int x, int y, int xd, int yd,
                     boolean[][] visited, int dist) {
        if (x == xd && y == yd) {
            maxPath = Math.max(maxPath, dist);
            return;
        }

        visited[x][y] = true;

        for (int dir = 0; dir < 4; dir++) {
            int nx = x + dx[dir];
            int ny = y + dy[dir];

            if (isValid(mat, nx, ny, visited)) {
                dfs(mat, nx, ny, xd, yd, visited, dist + 1);
            }
        }

        visited[x][y] = false; 
    }

    private boolean isValid(int[][] mat, int x, int y, boolean[][] visited) {
        return x >= 0 && y >= 0 && x < mat.length && y < mat[0].length
                && mat[x][y] == 1 && !visited[x][y];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt();
        int[][] mat = new int[n][m];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                mat[i][j] = sc.nextInt();
            }
        }
        int xs = sc.nextInt(), ys = sc.nextInt();
        int xd = sc.nextInt(), yd = sc.nextInt();

        Solution sol = new Solution();
        System.out.println(sol.longestPath(mat, xs, ys, xd, yd));
        sc.close();
    }
}

