///////             Max Dot Product with 0 Insertions                 /////////




class Solution {
    public int maxDotProduct(int[] a, int[] b) {
        int n = a.length;
        int m = b.length;

        int[][] dp = new int[n + 1][m + 1];

        for (int j = 1; j <= m; j++) {
            dp[0][j] = Integer.MIN_VALUE;
        }

        for (int i = 1; i <= n; i++) {
            dp[i][0] = 0;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= Math.min(i, m); j++) {
                int take = dp[i - 1][j - 1];
                if (take != Integer.MIN_VALUE) {
                    take += a[i - 1] * b[j - 1];
                }

                int skip = dp[i - 1][j];

                dp[i][j] = Math.max(skip, take);
            }
        }

        return dp[n][m];
    }
}
