//////              Minimum Cost to Fill Given Weight               ///////




class Solution {
    public int minimumCost(int[] cost, int w) {
        int INF = (int)1e9;
        
        int[] dp = new int[w + 1];
        
        for (int i = 1; i <= w; i++) {
            dp[i] = INF;
        }
        
        dp[0] = 0;
        
        for (int weight = 1; weight <= w; weight++) {
            for (int i = 0; i < cost.length; i++) {
                int packetWeight = i + 1;
                
                if (cost[i] != -1 && packetWeight <= weight) {
                    dp[weight] = Math.min(
                        dp[weight],
                        dp[weight - packetWeight] + cost[i]
                    );
                }
            }
        }
        
        return dp[w] == INF ? -1 : dp[w];
    }
}
