//////////                 Numbers with Given Digit Sum                  ///////////




class Solution {
    public int countWays(int n, int sum) {
        if (sum < 1 || sum > 9 * n) {
            return -1;
        }

        int[][] dp = new int[n + 1][sum + 1];

        for (int digit = 1; digit <= 9 && digit <= sum; digit++) {
            dp[1][digit] = 1;
        }

        for (int length = 2; length <= n; length++) {
            for (int currentSum = 0; currentSum <= sum; currentSum++) {
                for (int digit = 0; digit <= 9; digit++) {
                    if (currentSum >= digit) {
                        dp[length][currentSum] +=
                            dp[length - 1][currentSum - digit];
                    }
                }
            }
        }

        return dp[n][sum] == 0 ? -1 : dp[n][sum];
    }
}
