//////       Rat Maze With Multiple Jumps          //////




import java.util.*;

class Solution {
    
    public ArrayList<ArrayList<Integer>> shortestDist(int[][] mat) {
        int n = mat.length;
        
        ArrayList<ArrayList<Integer>> fail = new ArrayList<>();
        fail.add(new ArrayList<>(Arrays.asList(-1)));
        
        if (n == 0 || mat[0][0] == 0) return fail;
        
        int[][] path = new int[n][n];
        int[][] state = new int[n][n]; 

        if (dfs(mat, 0, 0, path, state, n)) {
            return toList(path);
        }
        
        return fail;
    }
    
    private boolean dfs(int[][] mat, int i, int j, int[][] path, int[][] state, int n) {
      
        if (i >= n || j >= n || mat[i][j] == 0) return false;
       
        if (i == n - 1 && j == n - 1) {
            path[i][j] = 1;
            state[i][j] = 1;
            return true;
        }
        
       
        if (state[i][j] == -1) return false;
        
       
        if (state[i][j] == 1) {
            path[i][j] = 1;
            return true;
        }
        
        int maxJump = mat[i][j];
        
       
        for (int jump = 1; jump <= maxJump; jump++) {
            
           
            if (j + jump < n && dfs(mat, i, j + jump, path, state, n)) {
                path[i][j] = 1;
                state[i][j] = 1;
                return true;
            }
            
            
            if (i + jump < n && dfs(mat, i + jump, j, path, state, n)) {
                path[i][j] = 1;
                state[i][j] = 1;
                return true;
            }
        }
        
        state[i][j] = -1; 
        return false;
    }
    
    private ArrayList<ArrayList<Integer>> toList(int[][] path) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        
        for (int i = 0; i < path.length; i++) {
            ArrayList<Integer> row = new ArrayList<>();
            for (int j = 0; j < path[0].length; j++) {
                row.add(path[i][j]);
            }
            ans.add(row);
        }
        
        return ans;
    }
}
