//////               Rearrange the Array             ////////



class Solution {
    static final int MOD = 1000000007;

    public int minOperations(int[] b) {
        int n = b.length;
        boolean[] visited = new boolean[n];
        int[] maxPower = new int[n + 1];

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                int cur = i;
                int len = 0;

                while (!visited[cur]) {
                    visited[cur] = true;
                    cur = b[cur] - 1;
                    len++;
                }

                updatePrimePowers(len, maxPower);
            }
        }

        long ans = 1;

        for (int p = 2; p <= n; p++) {
            while (maxPower[p]-- > 0) {
                ans = (ans * p) % MOD;
            }
        }

        return (int) ans;
    }

    private void updatePrimePowers(int num, int[] maxPower) {
        for (int p = 2; p * p <= num; p++) {
            if (num % p == 0) {
                int cnt = 0;
                while (num % p == 0) {
                    num /= p;
                    cnt++;
                }
                maxPower[p] = Math.max(maxPower[p], cnt);
            }
        }

        if (num > 1) {
            maxPower[num] = Math.max(maxPower[num], 1);
        }
    }
}
